
A B C D   E F G H   I  J  K  L    M  N  O  P   Z  R  S  T    U  V  W  X
1 2 3 4   5 6 7 8   9 10 11 12    13 14 15 16  17 18 19 20   21 22 23 24

a  b  c  d    e  f  g  h    i  j  k  l    m  n  o  p    z  r  s  t    u  v  w  x
25 26 27 28   29 30 31 32   33 34 35 36   37 38 39 40   41 42 43 44   45 46 47 48

original_positions = 
[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24,
25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48]


U_turn_cycles = [A-B-C-D, R-N-J-F, Z-M-I-E, a-b-c-d, z-m-i-e]		= [0-1-2-3, 17-13-9-5, 16-12-8-4, 24-25-26-27, 40-36-32-28]
F_turn_cycles = [I-J-K-L, D-M-V-G, C-P-U-F, i-j-k-l, c-p-u-f]  		= [8-9-10-11, 3-12-21-6, 2-15-20-5, 32-33-34-35, 26-39-44-29]
R_turn_cycles = [M-N-O-P, C-Z-W-K, B-T-V-J, m-n-o-p, b-t-v-j]   		= [12-13-14-15, 2-16-22-10, 1-19-21-9, 36-37-38-39, 25-43-45-33]
L_turn_cycles = [E-F-G-H, A-I-U-S, D-L-X-R, e-f-g-h, d-l-x-r]   		= [4-5-6-7, 0-8-20-18, 3-11-23-17, 28-29-30-31, 27-35-47-41]
D_turn_cycles = [U-V-W-X, L-P-T-H, K-O-S-G, u-v-w-x, k-o-s-g]	 	= [20-21-22-23, 11-15-19-7, 10-14-18-6, 44-45-46-47, 34-38-42-30]
B_turn_cycles = [Z-R-S-T, B-E-X-O, A-H-W-N, z-r-s-t, a-h-w-n] 		= [16-17-18-19, 1-4-23-14, 0-7-22-13, 40-41-42-43, 24-31-46-37]




U_turn = 
[B, C, D, A, M, R, G, H, E, F, K, L, I, J, O, P, M, N, S, T, U, V, W, X,
b, c, d, a, m, f, g, h, e, j, k, l, i, n, o, p, m, r, s, t, u, v, w, x]
F_turn = 
[A, B, P, M, E, C, D, H, J, K, L, I, V, N, O, U, Z, R, S, T, F, G, W, X,
a, b, p, d, e, c, g, h, j, k, l, i, m, n, o, u, z, r, s, t, f, v, w, x]
R_turn = 
[A, T, Z, D, E, F, G, H, I, B, C, L, N, O, P, M, W, R, S, V, U, J, K, X,
a, t, c, d, e, f, g, h, i, b, k, l, n, o, p, m, z, r, s, v, u, j, w, x]
L_turn =  
[I, B, C, L, F, G, H, E, U, J, K, X, M, N, O, P, Z, D, A, T, S, V, W, R,
a, b, c, l, f, g, h, e, i, j, k, x, m, n, o, p, z, d, s, t, u, v, w, r]
D_turn = 
[A, B, C, D, E, F, K, L, I, J, O, P, M, N, S, T, Z, R, G, H, V, W, X, U,
a, b, c, d, e, f, k, h, i, j, o, l, m, n, s, p, z, r, g, t, v, w, x, u]
B_turn = 
[H, E, C, D, X, F, G, W, I, J, K, L, M, A, B, P, R, S, T, Z, U, V, N, O,
h, b, c, d, e, f, g, w, i, j, k, l, m, a, o, p, r, s, t, z, u, v, n, x]




U_turn = [1, 2, 3, 0, 16, 17, 6, 7, 4, 5, 10, 11, 8, 9, 14, 15, 12, 13, 18, 19, 20, 21, 22, 23, 25, 
          26, 27, 24, 40, 29, 30, 31, 28, 33, 34, 35, 32, 37, 38, 39, 36, 41, 42, 43, 44, 45, 46, 47]
F_turn = [0, 1, 15, 12, 4, 2, 3, 7, 9, 10, 11, 8, 21, 13, 14, 20, 16, 17, 18, 19, 5, 6, 22, 23, 24, 
          25, 39, 27, 28, 26, 30, 31, 33, 34, 35, 32, 36, 37, 38, 44, 40, 41, 42, 43, 29, 45, 46, 47]
R_turn = [0, 19, 16, 3, 4, 5, 6, 7, 8, 1, 2, 11, 13, 14, 15, 12, 22, 17, 18, 21, 20, 9, 10, 23, 24,
          43, 26, 27, 28, 29, 30, 31, 32, 25, 34, 35, 37, 38, 39, 36, 40, 41, 42, 45, 44, 33, 46, 47]
L_turn = [8, 1, 2, 11, 5, 6, 7, 4, 20, 9, 10, 23, 12, 13, 14, 15, 16, 3, 0, 19, 18, 21, 22, 17, 24, 
          25, 26, 35, 29, 30, 31, 28, 32, 33, 34, 47, 36, 37, 38, 39, 40, 27, 42, 43, 44, 45, 46, 41]
D_turn = [0, 1, 2, 3, 4, 5, 10, 11, 8, 9, 14, 15, 12, 13, 18, 19, 16, 17, 6, 7, 21, 22, 23, 20, 24, 
          25, 26, 27, 28, 29, 34, 31, 32, 33, 38, 35, 36, 37, 42, 39, 40, 41, 30, 43, 45, 46, 47, 44]
B_turn = [7, 4, 2, 3, 23, 5, 6, 22, 8, 9, 10, 11, 12, 0, 1, 15, 17, 18, 19, 16, 20, 21, 13, 14, 31, 
          25, 26, 27, 28, 29, 30, 46, 32, 33, 34, 35, 36, 24, 38, 39, 41, 42, 43, 40, 44, 45, 37, 47]



def U_turn(list):
	return [list[1], list[2], list[3], list[0], list[16], list[17], list[6], list[7], list[4], list[5], list[10], list[11], list[8], list[9], list[14], list[15], list[12], list[13], list[18], list[19], list[20], list[21], list[22], list[23], list[25], list[26], list[27], list[24], list[40], list[29], list[30], list[31], list[28], list[33], list[34], list[35], list[32], list[37], list[38], list[39], list[36], list[41], list[42], list[43], list[44], list[45], list[46], list[47]]
def F_turn(list):
	return [list[0], list[1], list[15], list[12], list[4], list[2], list[3], list[7], list[9], list[10], list[11], list[8], list[21], list[13], list[14], list[20], list[16], list[17], list[18], list[19], list[5], list[6], list[22], list[23], list[24], list[25], list[39], list[27], list[28], list[26], list[30], list[31], list[33], list[34], list[35], list[32], list[36], list[37], list[38], list[44], list[40], list[41], list[42], list[43], list[29], list[45], list[46], list[47]]
def R_turn(list):
	return [list[0], list[19], list[16], list[3], list[4], list[5], list[6], list[7], list[8], list[1], list[2], list[11], list[13], list[14], list[15], list[12], list[22], list[17], list[18], list[21], list[20], list[9], list[10], list[23], list[24], list[43], list[26], list[27], list[28], list[29], list[30], list[31], list[32], list[25], list[34], list[35], list[37], list[38], list[39], list[36], list[40], list[41], list[42], list[45], list[44], list[33], list[46], list[47]]
def L_turn(list):
	return [list[8], list[1], list[2], list[11], list[5], list[6], list[7], list[4], list[20], list[9], list[10], list[23], list[12], list[13], list[14], list[15], list[16], list[3], list[0], list[19], list[18], list[21], list[22], list[17], list[24], list[25], list[26], list[35], list[29], list[30], list[31], list[28], list[32], list[33], list[34], list[47], list[36], list[37], list[38], list[39], list[40], list[27], list[42], list[43], list[44], list[45], list[46], list[41]]
def D_turn(list):
	return [list[0], list[1], list[2], list[3], list[4], list[5], list[10], list[11], list[8], list[9], list[14], list[15], list[12], list[13], list[18], list[19], list[16], list[17], list[6], list[7], list[21], list[22], list[23], list[20], list[24], list[25], list[26], list[27], list[28], list[29], list[34], list[31], list[32], list[33], list[38], list[35], list[36], list[37], list[42], list[39], list[40], list[41], list[30], list[43], list[45], list[46], list[47], list[44]]
def B_turn(list):
	return [list[7], list[4], list[2], list[3], list[23], list[5], list[6], list[22], list[8], list[9], list[10], list[11], list[12], list[0], list[1], list[15], list[17], list[18], list[19], list[16], list[20], list[21], list[13], list[14], list[31], list[25], list[26], list[27], list[28], list[29], list[30], list[46], list[32], list[33], list[34], list[35], list[36], list[24], list[38], list[39], list[41], list[42], list[43], list[40], list[44], list[45], list[37], list[47]]



























