op = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47]
def colorprint(number):
  yellow = ["0","1","2","3","24","25","26","27"]
  blue = ["4","5","6","7","28","29","30","31"]
  red = ["8","9","10","11","32","33","34","35"]
  green = ["12","13","14","15","36","37","38","39"]
  orange = ["16","17","18","19","40","41","42","43"]
  white = ["20","21","22","23","44","45","46","47"]
  if str(op[number]) in yellow:
    if len(str(number))==1:print(f"\033[33m[{number} ]", end=" ")
    else:print(f"\033[33m[{number}]", end=" ") 
  elif str(op[number]) in blue:
    if len(str(number))==1:print(f"\033[34m[{number} ]", end=" ")
    else:print(f"\033[34m[{number}]", end=" ") 
  elif str(op[number]) in red:
    if len(str(number))==1:print(f"\033[31m[{number} ]", end=" ")
    else:print(f"\033[31m[{number}]", end=" ") 
  elif str(op[number]) in green:
    if len(str(number))==1:print(f"\033[32m[{number} ]", end=" ")
    else:print(f"\033[32m[{number}]", end=" ") 
  elif str(op[number]) in orange:
    if len(str(number))==1:print(f"\033[35m[{number} ]", end=" ")
    else:print(f"\033[35m[{number}]", end=" ") 
  elif str(op[number]) in white:
    if len(str(number))==1:print(f"\033[37m[{number} ]", end=" ")
    else:print(f"\033[37m[{number}]", end=" ")
  
def virtualcube(pos):
  print("\n\n"f"                 ", end="")
  colorprint(pos[0])
  colorprint(pos[24])
  colorprint(pos[1])
  print("\n                 ", end="")
  colorprint(pos[27])
  print("\033[33m II  ", end="")
  colorprint(pos[25])
  print("\n                 ", end="")
  colorprint(pos[3])
  colorprint(pos[26])
  colorprint(pos[2])
  print()
  print()
  colorprint(pos[4])
  colorprint(pos[28])
  colorprint(pos[5])
  print("  ", end="")
  colorprint(pos[8])
  colorprint(pos[32])
  colorprint(pos[9])
  print("  ", end="")
  colorprint(pos[12])
  colorprint(pos[36])
  colorprint(pos[13])
  print("  ", end="")
  colorprint(pos[16])
  colorprint(pos[40])
  colorprint(pos[17])
  print()
  colorprint(pos[31])
  print("\033[34m II  ", end="")
  colorprint(pos[29])
  print("  ", end="")
  colorprint(pos[35])
  print("\033[31m II  ", end="")
  colorprint(pos[33])
  print("  ", end="")
  colorprint(pos[39])
  print("\033[32m II  ", end="")
  colorprint(pos[37])
  print("  ", end="")
  colorprint(pos[43])
  print("\033[35m II  ", end="")
  colorprint(pos[41])
  print()
  colorprint(pos[7])
  colorprint(pos[30])
  colorprint(pos[6])
  print("  ", end="")
  colorprint(pos[11])
  colorprint(pos[34])
  colorprint(pos[10])
  print("  ", end="")
  colorprint(pos[14])
  colorprint(pos[38])
  colorprint(pos[15])
  print("  ", end="")
  colorprint(pos[18])
  colorprint(pos[42])
  colorprint(pos[19])
  print("\n\n"f"                 ", end="")
  colorprint(pos[20])
  colorprint(pos[44])
  colorprint(pos[21])
  print("\n                 ", end="")
  colorprint(pos[47])
  print("\033[37m II  ", end="")
  colorprint(pos[45])
  print("\n                 ", end="")
  colorprint(pos[22])
  colorprint(pos[46])
  colorprint(pos[23])
  print()
  print()

virtualcube(op)
